<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="container">
        <header>
           <h1>Password Generator</h1> 
        </header>
        <div class="box">
            <div class="box-header">
                <h2>Generate a Password</h2>
                <!-- I imagine this will need to disappear once password generates  -->
            </div>
            <div class="box-content">
                Your Secure Password
                <!-- This somehow will change to say Generated Password  -->
            </div>
            <div class="box-footer">
                <button id="generate" class="button">
                    Generate Password

                <!-- this button will need to disappear after clicked  -->
                </button>
            </div>
        </div>
    </section>
<script src="script.js"></script>
</body>
</html>